Defaulting to user installation because normal site-packages is not writeable
Collecting tensorflow-cpu
  Using cached tensorflow_cpu-2.8.0-cp38-cp38-manylinux2010_x86_64.whl (190.6 MB)
Requirement already satisfied: six>=1.12.0 in /usr/lib/python3/dist-packages (from tensorflow-cpu) (1.14.0)
Requirement already satisfied: tensorboard<2.9,>=2.8 in /usr/local/lib/python3.8/dist-packages (from tensorflow-cpu) (2.8.0)
Requirement already satisfied: absl-py>=0.4.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.0.0)
Requirement already satisfied: astunparse>=1.6.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (3.3.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /usr/local/lib/python3.8/dist-packages (from tensorflow-cpu) (0.25.0)
Requirement already satisfied: tf-estimator-nightly==2.8.0.dev2021122109 in /usr/local/lib/python3.8/dist-packages (from tensorflow-cpu) (2.8.0.dev2021122109)
Requirement already satisfied: typing-extensions>=3.6.6 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (4.1.1)
Requirement already satisfied: wrapt>=1.11.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.14.0)
Requirement already satisfied: libclang>=9.0.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (13.0.0)
Requirement already satisfied: termcolor>=1.1.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.1.0)
Requirement already satisfied: flatbuffers>=1.12 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (2.0)
Requirement already satisfied: protobuf>=3.9.2 in /usr/local/lib/python3.8/dist-packages (from tensorflow-cpu) (3.20.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.44.0)
Requirement already satisfied: gast>=0.2.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (0.5.3)
Requirement already satisfied: google-pasta>=0.1.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (0.2.0)
Requirement already satisfied: numpy>=1.20 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.22.3)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from tensorflow-cpu) (45.2.0)
Requirement already satisfied: keras<2.9,>=2.8.0rc0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (2.8.0)
Requirement already satisfied: h5py>=2.9.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (3.6.0)
Requirement already satisfied: keras-preprocessing>=1.1.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorflow-cpu) (1.1.2)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /usr/lib/python3/dist-packages (from astunparse>=1.6.0->tensorflow-cpu) (0.34.2)
Requirement already satisfied: google-auth<3,>=1.6.3 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (2.6.2)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (1.8.1)
Requirement already satisfied: requests<3,>=2.21.0 in /usr/lib/python3/dist-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (2.22.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (2.1.0)
Requirement already satisfied: markdown>=2.6.8 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (3.3.6)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from tensorboard<2.9,>=2.8->tensorflow-cpu) (0.4.6)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow-cpu) (5.0.0)
Requirement already satisfied: rsa<5,>=3.1.4 in /home/spsaswat/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow-cpu) (4.8)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/spsaswat/.local/lib/python3.8/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow-cpu) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /home/spsaswat/.local/lib/python3.8/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow-cpu) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/spsaswat/.local/lib/python3.8/site-packages (from markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow-cpu) (4.11.3)
Requirement already satisfied: zipp>=0.5 in /usr/lib/python3/dist-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.9,>=2.8->tensorflow-cpu) (1.0.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in /home/spsaswat/.local/lib/python3.8/site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.9,>=2.8->tensorflow-cpu) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in /usr/lib/python3/dist-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.9,>=2.8->tensorflow-cpu) (3.1.0)
Installing collected packages: tensorflow-cpu
Successfully installed tensorflow-cpu-2.8.0
