Script started on 2022-04-26 10:54:38+10:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="-1" LINES="-1"]
2022-04-26 10:54:38.472325: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-04-26 10:54:38.472391: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
the tensorflow version is 2.8.0
========
PlantDis
========

PlantDis is a mlhub package for detecting plant disease from image
of a leaf.

This library is based on pretrained-model which itself is based on
DenseNet201.

For Details you can visit:-

https://github.com/spsaswat/plantdis/blob/main/ipynb/


2022-04-26 10:54:41.319257: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/spsaswat/.local/lib/python3.8/site-packages/cv2/../../lib64:
2022-04-26 10:54:41.319292: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-04-26 10:54:41.319314: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (spsaswat-VirtualBox): /proc/driver/nvidia/version does not exist
2022-04-26 10:54:41.319576: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
corn_(maize),common_rust

Script done on 2022-04-26 10:54:58+10:00 [COMMAND_EXIT_CODE="0"]
